==================== h5ad_path ====================
AnnData object with n_obs × n_vars = 643413 × 6546
    obs: 'gem_group', 'gene', 'gene_id', 'transcript', 'gene_transcript', 'sgID_AB', 'mitopercent', 'UMI_count', 'z_gemgroup_UMI', 'cell_line'
    var: 'start', 'end', 'class', 'strand', 'length', 'in_matrix', 'highly_variable', 'means', 'dispersions', 'dispersions_norm'
    uns: 'hvg'
    obsm: 'X_hvg', 'X_state', 'X_vci'
==== adata.var 预览 ====
                   start      end  ... dispersions dispersions_norm
gene_name_index                    ...                             
NOC2L             944203   959309  ...    0.164937        -0.482946
HES4              998962  1000172  ...    1.095507         5.267961
ISG15            1001138  1014540  ...    1.044062         4.960546
SDF4             1216908  1232067  ...    0.204089        -0.313873
B3GALT6          1232237  1235041  ...    0.102465        -0.545399

[5 rows x 10 columns]
==========X_hvg==========
<class 'numpy.ndarray'>
(643413, 2000)
[[0.         0.64062476 0.64062476 ... 1.5240247  2.9419792  1.8541076 ]
 [1.1030915  0.3697946  0.         ... 2.0713184  3.7362523  2.3414388 ]
 [0.4065011  1.3886238  0.4065011  ... 1.2549816  2.998682   0.4065011 ]
 ...
 [0.         0.         0.         ... 1.9112878  2.9923065  1.6322879 ]
 [0.         0.         0.         ... 0.81162524 2.918954   0.81162524]
 [0.         0.4415948  0.         ... 1.1696117  3.095444   1.4658245 ]]
==========X_state==========
<class 'numpy.ndarray'>
(643413, 2058)
[[-0.01779838 -0.00328709 -0.03078638 ...  0.6015625   0.05102539
  -0.0480957 ]
 [-0.03701852 -0.02942895 -0.00108422 ...  0.6328125   0.05957031
   0.03320312]
 [-0.00576355 -0.03582744 -0.01308481 ...  0.5         0.01220703
   0.14257812]
 ...
 [-0.00319942 -0.02607228  0.01550029 ...  0.625      -0.14550781
  -0.06835938]
 [-0.01000459  0.00597112  0.02000918 ...  0.56640625 -0.13574219
  -0.17285156]
 [-0.01040604  0.02894913  0.00794145 ...  0.640625   -0.14355469
  -0.10205078]]
==========X_vci==========
<class 'numpy.ndarray'>
(643413, 1034)
[[ 3.9715074e-02 -1.3127298e-02  1.1927850e-02 ... -7.3437500e-01
   4.5703125e-01 -4.3359375e-01]
 [-1.0218049e-02 -2.8896904e-02 -1.2300709e-02 ... -6.8359375e-01
   3.8867188e-01 -3.1250000e-01]
 [-6.0526095e-03 -3.2082137e-03 -1.9315431e-02 ... -6.4453125e-01
   3.6132812e-01 -3.4179688e-01]
 ...
 [-2.8768634e-02  3.6446750e-04 -7.9696896e-03 ... -5.6640625e-01
   3.6523438e-01 -3.7500000e-01]
 [-2.3931565e-02 -4.1612843e-03 -8.9576244e-03 ... -5.6640625e-01
   3.6718750e-01 -6.2500000e-01]
 [-2.1878181e-02  1.6083067e-02 -2.3440907e-03 ... -6.1718750e-01
   2.9882812e-01 -5.0781250e-01]]
==================== h5ad_path ====================
AnnData object with n_obs × n_vars = 643413 × 6642
    obs: 'gem_group', 'gene', 'gene_id', 'transcript', 'gene_transcript', 'sgID_AB', 'mitopercent', 'UMI_count', 'z_gemgroup_UMI', 'cell_line'
    var: 'highly_variable', 'means', 'dispersions', 'dispersions_norm'
    uns: 'hvg'
    obsm: 'X_hvg'
==== adata.var 预览 ====
                 highly_variable     means  dispersions  dispersions_norm
gene_name_index                                                          
NOC2L                      False  0.690140     0.089601         -0.625512
HES4                        True  0.693763     1.156615          3.630171
ISG15                       True  0.756257     1.104892          3.423880
SDF4                       False  0.706835     0.167762         -0.313772
B3GALT6                    False  0.283483     0.041215         -0.237526
==========X_hvg==========
<class 'numpy.ndarray'>
(643413, 2000)
[[0.         0.64062476 0.64062476 ... 4.729229   2.9419792  1.8541076 ]
 [1.1030915  0.3697946  0.         ... 5.367972   3.7362523  2.3414388 ]
 [0.4065011  1.3886238  0.4065011  ... 5.218024   2.998682   0.4065011 ]
 ...
 [0.         0.         0.         ... 3.798294   2.9923065  1.6322879 ]
 [0.         0.         0.         ... 3.856677   2.918954   0.81162524]
 [0.         0.4415948  0.         ... 3.897947   3.095444   1.4658245 ]]
==========X_state==========

